{
  "name": "@farol/desktop",
  "private": true,
  "version": "0.0.1",
  "description": "Assistente desktop de investimentos para iniciantes no mercado brasileiro",
  "author": "Farol",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.farol.desktop",
    "productName": "Farol",
    "electronVersion": "33.4.11",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ]
  },
  "dependencies": {
    "@farol/db": "*",
    "@farol/llm-pipeline": "*",
    "@farol/scraper": "*",
    "@farol/shared": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
